{
  "name": "tgsup",
  "version": "1.0.0",
  "description": "nodesc",
  "main": "app.js",
  "repository": "https://github.com/jamesfirstv/tgsup",
  "author": "Yog",
  "license": "asis",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "1.20.1"
  }
}
